/* Base Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --accent-color: #3498db;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --text-color: #333;
    --text-light: #7f8c8d;
    --bg-color: #fff;
    --border-radius: 4px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--dark-color);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

/* Header Styles */
.main-header {
    background-color: var(--bg-color);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin-left: 1.5rem;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cart-link {
    position: relative;
    display: flex;
    align-items: center;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
}

.search-bar {
    background-color: var(--light-color);
    padding: 0.5rem 0;
    display: none;
}

.search-bar form {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
}

.search-bar input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.search-bar button {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 5rem 0;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

/* Category Grid */
.featured-categories {
    padding: 3rem 0;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.category-card {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
    text-align: center;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.category-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.category-card h3 {
    padding: 1rem;
}

/* Product Grid */
.featured-products {
    padding: 3rem 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.product-card {
    background-color: var(--bg-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius);
    font-size: 0.75rem;
    font-weight: bold;
}

.product-info {
    padding: 1rem;
}

.product-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.current-price {
    font-weight: bold;
    font-size: 1.25rem;
    color: var(--primary-color);
}

.original-price {
    text-decoration: line-through;
    color: var(--text-light);
    font-size: 0.875rem;
}

.discount {
    color: var(--secondary-color);
    font-size: 0.875rem;
    font-weight: bold;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-bottom: 0.5rem;
    color: var(--warning-color);
}

.product-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.add-to-cart {
    flex: 1;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.add-to-cart:hover {
    background-color: var(--dark-color);
}

.wishlist {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-color);
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
}

.wishlist:hover {
    background-color: #ddd;
}

/* Promo Banner */
.promo-banner {
    background-color: var(--accent-color);
    color: white;
    padding: 3rem 0;
    text-align: center;
    margin-bottom: 3rem;
}

.promo-banner h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.promo-banner p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

/* Footer */
.main-footer {
    background-color: var(--dark-color);
    color: white;
    padding: 3rem 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-col h3 {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col li {
    margin-bottom: 0.75rem;
}

.footer-col a {
    color: var(--light-color);
}

.footer-col a:hover {
    color: var(--accent-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--accent-color);
}

.newsletter-form {
    display: flex;
    margin-top: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.newsletter-form button {
    padding: 0 1rem;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.payment-methods {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
}

/* Page Header */
.page-header {
    background-color: #f8f9fa;
    padding: 2rem 0;
    margin-bottom: 2rem;
}

.page-header h1 {
    margin-bottom: 0.5rem;
}

.breadcrumb {
    color: var(--text-light);
    font-size: 0.875rem;
}

.breadcrumb a {
    color: var(--text-light);
}

.breadcrumb a:hover {
    color: var(--primary-color);
}

/* Product Listing Page */
.listing-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.sort-options {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sort-options select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}

.view-options {
    display: flex;
    gap: 0.5rem;
}

.view-options button {
    background: none;
    border: 1px solid #ddd;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
}

.view-options button.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.product-filters {
    width: 250px;
    float: left;
    padding-right: 2rem;
}

.filter-section {
    margin-bottom: 2rem;
}

.filter-section h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.filter-list {
    list-style: none;
}

.filter-list li {
    margin-bottom: 0.5rem;
}

.filter-list a {
    display: flex;
    justify-content: space-between;
    color: var(--text-color);
    padding: 0.25rem 0;
}

.filter-list a:hover {
    color: var(--primary-color);
}

.filter-list span {
    color: var(--text-light);
}

.price-range {
    padding: 0.5rem 0;
}

.price-values {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-light);
}

.product-grid-container {
    margin-left: 250px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 0.5rem;
}

.pagination a {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}

.pagination a.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Product Detail Page */
.product-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.product-gallery {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-image {
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.main-image img {
    width: 100%;
    height: auto;
    display: block;
}

.thumbnail-images {
    display: flex;
    gap: 1rem;
}

.thumbnail {
    width: 80px;
    height: 80px;
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    overflow: hidden;
    cursor: pointer;
}

.thumbnail.active {
    border-color: var(--primary-color);
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-meta {
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: var(--text-light);
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.current-price {
    font-size: 1.75rem;
    font-weight: bold;
    color: var(--primary-color);
}

.original-price {
    text-decoration: line-through;
    color: var(--text-light);
}

.discount {
    color: var(--secondary-color);
    font-weight: bold;
}

.product-description {
    margin-bottom: 1.5rem;
}

.product-description ul {
    margin: 1rem 0 1rem 1.5rem;
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.quantity-selector button {
    width: 40px;
    height: 40px;
    background-color: #f8f9fa;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

.quantity-input {
    width: 50px;
    height: 40px;
    text-align: center;
    border: none;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.product-actions {
    display: flex;
    gap: 1rem;
    margin: 1.5rem 0;
}

.add-to-cart, .add-to-wishlist {
    flex: 1;
}

.product-meta-footer {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

/* Product Tabs */
.product-tabs {
    margin: 3rem 0;
}

.tab-header {
    display: flex;
    border-bottom: 1px solid #eee;
}

.tab-link {
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-light);
}

.tab-link.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
    padding: 2rem 0;
}

.tab-content.active {
    display: block;
}

.tab-content table {
    width: 100%;
    border-collapse: collapse;
}

.tab-content th, .tab-content td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.tab-content th {
    width: 30%;
}

/* Review Section */
.review-summary {
    display: flex;
    gap: 3rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

.average-rating {
    text-align: center;
}

.rating-value {
    font-size: 2.5rem;
    font-weight: bold;
}

.rating-stars {
    font-size: 1.5rem;
    color: var(--warning-color);
    margin: 0.5rem 0;
}

.rating-count {
    font-size: 0.875rem;
    color: var(--text-light);
}

.rating-bars {
    flex: 1;
}

.rating-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.bar-container {
    flex: 1;
    height: 10px;
    background-color: #eee;
    border-radius: 5px;
    overflow: hidden;
}

.bar {
    height: 100%;
    background-color: var(--warning-color);
}

.review-form {
    margin-top: 2rem;
}

.review-form h4 {
    margin-bottom: 1rem;
}

.review-form .form-group {
    margin-bottom: 1rem;
}

.review-form label {
    display: block;
    margin-bottom: 0.5rem;
}

.review-form select, .review-form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}

/* Related Products */
.related-products {
    margin: 3rem 0;
}

/* Cart Page */
.cart-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
}

.cart-header {
    display: flex;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
    font-weight: bold;
}

.cart-header .header-item {
    padding: 0 0.5rem;
}

.cart-header .product {
    flex: 2;
}

.cart-header .price, 
.cart-header .quantity, 
.cart-header .total {
    flex: 1;
    text-align: center;
}

.cart-header .remove {
    width: 40px;
}

.cart-row {
    display: flex;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
    align-items: center;
}

.cart-item {
    padding: 0 0.5rem;
}

.cart-item.product {
    flex: 2;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cart-item.product img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.product-info h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.product-meta {
    font-size: 0.875rem;
    color: var(--text-light);
}

.product-meta span {
    display: inline-block;
    margin-right: 0.5rem;
}

.cart-item.price, 
.cart-item.total {
    flex: 1;
    text-align: center;
}

.cart-item.price .original-price {
    text-decoration: line-through;
    color: var(--text-light);
    font-size: 0.875rem;
    display: block;
}

.cart-item.quantity {
    flex: 1;
    display: flex;
    justify-content: center;
}

.cart-item.remove {
    width: 40px;
    text-align: center;
}

.remove-item {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--text-light);
    cursor: pointer;
}

.remove-item:hover {
    color: var(--danger-color);
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.cart-summary {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.cart-summary h2 {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.summary-details {
    margin-bottom: 1.5rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.summary-row.total {
    font-weight: bold;
    font-size: 1.125rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.coupon-code {
    margin: 1.5rem 0;
    padding: 1.5rem 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.coupon-form {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.coupon-form input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}

.checkout-btn {
    width: 100%;
    margin-bottom: 1rem;
}

.secure-checkout {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-light);
    margin-bottom: 1rem;
}

/* Recently Viewed */
.recently-viewed {
    margin-top: 3rem;
}

/* Checkout Page */
.checkout-progress {
    margin-bottom: 2rem;
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.progress-steps::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #eee;
    z-index: 1;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
}

.step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.step-title {
    font-size: 0.875rem;
    color: var(--text-light);
}

.step.active .step-number {
    background-color: var(--primary-color);
    color: white;
}

.step.active .step-title {
    color: var(--primary-color);
}

.checkout-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.checkout-form h2 {
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input, 
.form-group select, 
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

.form-note {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-top: 0.25rem;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox input {
    width: auto;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.order-summary {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.order-summary h2 {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.summary-items {
    margin-bottom: 1.5rem;
}

.summary-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.item-image {
    width: 60px;
    height: 60px;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.item-details {
    flex: 1;
}

.item-details h3 {
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.item-meta {
    font-size: 0.75rem;
    color: var(--text-light);
}

.item-meta span {
    display: inline-block;
    margin-right: 0.5rem;
}

.item-price {
    font-weight: bold;
}

.summary-totals {
    margin: 1.5rem 0;
    padding: 1.5rem 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.total-row.grand-total {
    font-weight: bold;
    font-size: 1.125rem;
}

.shipping-method {
    margin: 1.5rem 0;
}

.shipping-method h3 {
    margin-bottom: 1rem;
}

.method-option {
    margin-bottom: 0.75rem;
}

.method-option input {
    display: none;
}

.method-option label {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    cursor: pointer;
}

.method-option input:checked + label {
    border-color: var(--primary-color);
    background-color: rgba(44, 62, 80, 0.05);
}

.method-name {
    font-weight: 600;
}

.method-details {
    font-size: 0.875rem;
    color: var(--text-light);
}

.method-price {
    font-weight: 600;
}

.promo-code {
    margin: 1.5rem 0;
}

.promo-code h3 {
    margin-bottom: 0.5rem;
}

.promo-form {
    display: flex;
    gap: 0.5rem;
}

.promo-form input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}