/* Responsive Styles */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .promo-banner h2 {
        font-size: 1.75rem;
    }
    
    .promo-banner p {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    .main-header .container {
        flex-wrap: wrap;
    }
    
    .main-nav {
        order: 3;
        width: 100%;
        margin-top: 1rem;
    }
    
    .main-nav ul {
        flex-direction: column;
        display: none;
    }
    
    .main-nav ul.show {
        display: flex;
    }
    
    .main-nav li {
        margin: 0;
        border-bottom: 1px solid #eee;
    }
    
    .main-nav a {
        display: block;
        padding: 0.75rem 0;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .hero {
        padding: 3rem 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .category-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .container {
        width: 95%;
    }
    
    .hero h1 {
        font-size: 1.75rem;
    }
    
    .btn {
        padding: 0.5rem 1rem;
    }
    
    .category-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }
    
    .header-actions {
        gap: 0.5rem;
    }
}