<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your shopping cart">
    <title>Your Cart | ShopEasy</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/responsive.css">
    <link rel="preload" href="fonts/roboto.woff2" as="font" type="font/woff2" crossorigin>
</head>
<body>
    <!-- Skip to content link for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Header (same as index.html) -->
    <header class="main-header">
        <!-- Same header content as index.html -->
    </header>

    <main id="main-content">
        <!-- Cart Header -->
        <section class="page-header">
            <div class="container">
                <h1>Your Shopping Cart</h1>
                <nav class="breadcrumb">
                    <a href="index.html">Home</a> &raquo; <span>Cart</span>
                </nav>
            </div>
        </section>

        <!-- Cart Section -->
        <section class="cart-section">
            <div class="container">
                <div class="cart-grid">
                    <div class="cart-items">
                        <div class="cart-table">
                            <div class="cart-header">
                                <div class="header-item product">Product</div>
                                <div class="header-item price">Price</div>
                                <div class="header-item quantity">Quantity</div>
                                <div class="header-item total">Total</div>
                                <div class="header-item remove"></div>
                            </div>
                            <div class="cart-row">
                                <div class="cart-item product">
                                    <img src="assets/products/headphones-thumb.jpg" alt="Wireless Bluetooth Headphones" loading="lazy">
                                    <div class="product-info">
                                        <h3><a href="product-detail.html">Wireless Bluetooth Headphones</a></h3>
                                        <div class="product-meta">
                                            <span>Color: Black</span>
                                            <span>Size: Standard</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-item price">
                                    <span class="current-price">$99.99</span>
                                    <span class="original-price">$129.99</span>
                                </div>
                                <div class="cart-item quantity">
                                    <div class="quantity-selector">
                                        <button class="quantity-minus" aria-label="Decrease quantity">-</button>
                                        <input type="number" value="1" min="1" max="10" class="quantity-input">
                                        <button class="quantity-plus" aria-label="Increase quantity">+</button>
                                    </div>
                                </div>
                                <div class="cart-item total">
                                    $99.99
                                </div>
                                <div class="cart-item remove">
                                    <button class="remove-item" aria-label="Remove item">×</button>
                                </div>
                            </div>
                            <div class="cart-row">
                                <div class="cart-item product">
                                    <img src="assets/products/speaker-thumb.jpg" alt="Portable Bluetooth Speaker" loading="lazy">
                                    <div class="product-info">
                                        <h3><a href="product-detail.html">Portable Bluetooth Speaker</a></h3>
                                        <div class="product-meta">
                                            <span>Color: Blue</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-item price">
                                    <span class="current-price">$59.99</span>
                                </div>
                                <div class="cart-item quantity">
                                    <div class="quantity-selector">
                                        <button class="quantity-minus" aria-label="Decrease quantity">-</button>
                                        <input type="number" value="2" min="1" max="10" class="quantity-input">
                                        <button class="quantity-plus" aria-label="Increase quantity">+</button>
                                    </div>
                                </div>
                                <div class="cart-item total">
                                    $119.98
                                </div>
                                <div class="cart-item remove">
                                    <button class="remove-item" aria-label="Remove item">×</button>
                                </div>
                            </div>
                        </div>
                        <div class="cart-actions">
                            <button class="btn btn-secondary continue-shopping">Continue Shopping</button>
                            <button class="btn btn-secondary update-cart">Update Cart</button>
                        </div>
                    </div>
                    <div class="cart-summary">
                        <h2>Order Summary</h2>
                        <div class="summary-details">
                            <div class="summary-row">
                                <span>Subtotal</span>
                                <span>$219.97</span>
                            </div>
                            <div class="summary-row">
                                <span>Shipping</span>
                                <span>Free</span>
                            </div>
                            <div class="summary-row">
                                <span>Tax</span>
                                <span>$17.60</span>
                            </div>
                            <div class="summary-row total">
                                <span>Total</span>
                                <span>$237.57</span>
                            </div>
                        </div>
                        <div class="coupon-code">
                            <h3>Have a Coupon?</h3>
                            <div class="coupon-form">
                                <input type="text" placeholder="Enter coupon code">
                                <button class="btn btn-secondary">Apply</button>
                            </div>
                        </div>
                        <button class="btn btn-primary checkout-btn">Proceed to Checkout</button>
                        <div class="secure-checkout">
                            <span class="icon">🔒</span>
                            <span>Secure Checkout</span>
                        </div>
                        <div class="payment-methods">
                            <span class="icon-visa"></span>
                            <span class="icon-mastercard"></span>
                            <span class="icon-paypal"></span>
                            <span class="icon-applepay"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Recently Viewed -->
        <section class="recently-viewed">
            <div class="container">
                <h2>Recently Viewed</h2>
                <div class="product-grid" id="recently-viewed">
                    <!-- Recently viewed products will be loaded dynamically -->
                </div>
            </div>
        </section>
    </main>

    <!-- Footer (same as index.html) -->
    <footer class="main-footer">
        <!-- Same footer content as index.html -->
    </footer>

    <script src="js/main.js" defer></script>
    <script src="js/cart.js" defer></script>
</body>
</html>