<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Complete your purchase">
    <title>Checkout | ShopEasy</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/responsive.css">
    <link rel="preload" href="fonts/roboto.woff2" as="font" type="font/woff2" crossorigin>
</head>
<body>
    <!-- Skip to content link for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Header (same as index.html) -->
    <header class="main-header">
        <!-- Same header content as index.html -->
    </header>

    <main id="main-content">
        <!-- Checkout Header -->
        <section class="page-header">
            <div class="container">
                <h1>Checkout</h1>
                <nav class="breadcrumb">
                    <a href="index.html">Home</a> &raquo; 
                    <a href="cart.html">Cart</a> &raquo; 
                    <span>Checkout</span>
                </nav>
            </div>
        </section>

        <!-- Checkout Progress -->
        <section class="checkout-progress">
            <div class="container">
                <div class="progress-steps">
                    <div class="step active" data-step="1">
                        <span class="step-number">1</span>
                        <span class="step-title">Shipping</span>
                    </div>
                    <div class="step" data-step="2">
                        <span class="step-number">2</span>
                        <span class="step-title">Payment</span>
                    </div>
                    <div class="step" data-step="3">
                        <span class="step-number">3</span>
                        <span class="step-title">Review</span>
                    </div>
                    <div class="step" data-step="4">
                        <span class="step-number">4</span>
                        <span class="step-title">Complete</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Checkout Section -->
        <section class="checkout-section">
            <div class="container">
                <div class="checkout-grid">
                    <div class="checkout-form">
                        <h2>Shipping Information</h2>
                        <form id="shippingForm">
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" required>
                                <p class="form-note">We'll send your order confirmation here</p>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name *</label>
                                    <input type="text" id="firstName" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name *</label>
                                    <input type="text" id="lastName" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="address">Street Address *</label>
                                <input type="text" id="address" required>
                            </div>
                            <div class="form-group">
                                <label for="address2">Apartment, suite, etc. (optional)</label>
                                <input type="text" id="address2">
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="city">City *</label>
                                    <input type="text" id="city" required>
                                </div>
                                <div class="form-group">
                                    <label for="country">Country *</label>
                                    <select id="country" required>
                                        <option value="">Select Country</option>
                                        <option value="US">United States</option>
                                        <option value="CA">Canada</option>
                                        <option value="UK">United Kingdom</option>
                                        <!-- More countries -->
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="state">State/Province *</label>
                                    <select id="state" required>
                                        <option value="">Select State</option>
                                        <option value="CA">California</option>
                                        <option value="NY">New York</option>
                                        <!-- More states -->
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="zip">ZIP/Postal Code *</label>
                                    <input type="text" id="zip" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number *</label>
                                <input type="tel" id="phone" required>
                                <p class="form-note">For delivery questions only</p>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="saveAddress">
                                <label for="saveAddress">Save this information for next time</label>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="createAccount">
                                <label for="createAccount">Create an account</label>
                            </div>
                            <div class="form-actions">
                                <a href="cart.html" class="btn btn-secondary">Return to Cart</a>
                                <button type="submit" class="btn btn-primary">Continue to Payment</button>
                            </div>
                        </form>
                    </div>
                    <div class="order-summary">
                        <h2>Your Order</h2>
                        <div class="summary-items">
                            <div class="summary-item">
                                <div class="item-image">
                                    <img src="assets/products/headphones-thumb.jpg" alt="Wireless Bluetooth Headphones" loading="lazy">
                                </div>
                                <div class="item-details">
                                    <h3>Wireless Bluetooth Headphones</h3>
                                    <div class="item-meta">
                                        <span>Qty: 1</span>
                                        <span>Color: Black</span>
                                    </div>
                                </div>
                                <div class="item-price">$99.99</div>
                            </div>
                            <div class="summary-item">
                                <div class="item-image">
                                    <img src="assets/products/speaker-thumb.jpg" alt="Portable Bluetooth Speaker" loading="lazy">
                                </div>
                                <div class="item-details">
                                    <h3>Portable Bluetooth Speaker</h3>
                                    <div class="item-meta">
                                        <span>Qty: 2</span>
                                        <span>Color: Blue</span>
                                    </div>
                                </div>
                                <div class="item-price">$119.98</div>
                            </div>
                        </div>
                        <div class="summary-totals">
                            <div class="total-row">
                                <span>Subtotal</span>
                                <span>$219.97</span>
                            </div>
                            <div class="total-row">
                                <span>Shipping</span>
                                <span>Free</span>
                            </div>
                            <div class="total-row">
                                <span>Tax</span>
                                <span>$17.60</span>
                            </div>
                            <div class="total-row grand-total">
                                <span>Total</span>
                                <span>$237.57</span>
                            </div>
                        </div>
                        <div class="shipping-method">
                            <h3>Shipping Method</h3>
                            <div class="method-option">
                                <input type="radio" id="standardShipping" name="shipping" checked>
                                <label for="standardShipping">
                                    <span class="method-name">Standard Shipping</span>
                                    <span class="method-details">3-5 business days</span>
                                    <span class="method-price">Free</span>
                                </label>
                            </div>
                            <div class="method-option">
                                <input type="radio" id="expressShipping" name="shipping">
                                <label for="expressShipping">
                                    <span class="method-name">Express Shipping</span>
                                    <span class="method-details">1-2 business days</span>
                                    <span class="method-price">$9.99</span>
                                </label>
                            </div>
                        </div>
                        <div class="promo-code">
                            <h3>Promo Code</h3>
                            <div class="promo-form">
                                <input type="text" placeholder="Enter promo code">
                                <button class="btn 