<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium e-commerce store for all your needs">
    <title>ShopEasy - Your Favorite Online Store</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/responsive.css">
    <link rel="preload" href="fonts/roboto.woff2" as="font" type="font/woff2" crossorigin>
</head>
<body>
    <!-- Skip to content link for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Header with navigation -->
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">ShopEasy</a>
            </div>
            <nav class="main-nav">
                <button class="mobile-menu-toggle" aria-expanded="false">☰</button>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <button class="search-toggle" aria-label="Search">
                    <span class="icon-search"></span>
                </button>
                <a href="account.html" class="account-link" aria-label="Account">
                    <span class="icon-user"></span>
                </a>
                <a href="cart.html" class="cart-link" aria-label="Cart">
                    <span class="icon-cart"></span>
                    <span class="cart-count">0</span>
                </a>
            </div>
        </div>
        <div class="search-bar">
            <form role="search">
                <input type="search" placeholder="Search products..." aria-label="Search products">
                <button type="submit">Search</button>
            </form>
        </div>
    </header>

    <main id="main-content">
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <h1>Welcome to ShopEasy</h1>
                <p>Discover amazing products at unbeatable prices</p>
                <a href="products.html" class="btn btn-primary">Shop Now</a>
            </div>
        </section>

        <!-- Featured Categories -->
        <section class="featured-categories">
            <div class="container">
                <h2>Shop by Category</h2>
                <div class="category-grid">
                    <a href="#" class="category-card">
                        <img src="assets/electronics-thumb.jpg" alt="Electronics" loading="lazy">
                        <h3>Electronics</h3>
                    </a>
                    <a href="#" class="category-card">
                        <img src="assets/fashion-thumb.jpg" alt="Fashion" loading="lazy">
                        <h3>Fashion</h3>
                    </a>
                    <a href="#" class="category-card">
                        <img src="assets/home-thumb.jpg" alt="Home & Garden" loading="lazy">
                        <h3>Home & Garden</h3>
                    </a>
                    <a href="#" class="category-card">
                        <img src="assets/sports-thumb.jpg" alt="Sports" loading="lazy">
                        <h3>Sports</h3>
                    </a>
                </div>
            </div>
        </section>

        <!-- Featured Products -->
        <section class="featured-products">
            <div class="container">
                <h2>Featured Products</h2>
                <div class="product-grid" id="featured-products">
                    <!-- Products will be loaded dynamically with JavaScript -->
                </div>
            </div>
        </section>

        <!-- Promo Banner -->
        <section class="promo-banner">
            <div class="container">
                <h2>Summer Sale - Up to 50% Off!</h2>
                <p>Limited time offer on selected items</p>
                <a href="#" class="btn btn-secondary">Shop the Sale</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>ShopEasy</h3>
                    <p>Your one-stop shop for all your needs.</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Returns & Refunds</a></li>
                        <li><a href="#">Track Order</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><span class="icon-facebook"></span></a>
                        <a href="#" aria-label="Twitter"><span class="icon-twitter"></span></a>
                        <a href="#" aria-label="Instagram"><span class="icon-instagram"></span></a>
                    </div>
                    <p>Subscribe to our newsletter</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your email" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 ShopEasy. All rights reserved.</p>
                <div class="payment-methods">
                    <span class="icon-visa"></span>
                    <span class="icon-mastercard"></span>
                    <span class="icon-paypal"></span>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js" defer></script>
    <script src="js/products.js" defer></script>
</body>
</html>