<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse our wide selection of products">
    <title>All Products | Shopsy</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/responsive.css">
    <link rel="preload" href="fonts/roboto.woff2" as="font" type="font/woff2" crossorigin>
</head>
<body>
    <!-- Skip to content link for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Header (same as index.html) -->
    <header class="main-header">
        <!-- Same header content as index.html -->
    </header>

    <main id="main-content">
        <!-- Product Listing Header -->
        <section class="page-header">
            <div class="container">
                <h1>All Products</h1>
                <nav class="breadcrumb">
                    <a href="index.html">Home</a> &raquo; <span>Products</span>
                </nav>
            </div>
        </section>

        <!-- Product Listing Section -->
        <section class="product-listing">
            <div class="container">
                <div class="listing-options">
                    <div class="sort-options">
                        <label for="sort">Sort by:</label>
                        <select id="sort">
                            <option value="popular">Most Popular</option>
                            <option value="price-low">Price: Low to High</option>
                            <option value="price-high">Price: High to Low</option>
                            <option value="rating">Customer Rating</option>
                            <option value="newest">Newest Arrivals</option>
                        </select>
                    </div>
                    <div class="view-options">
                        <button class="view-grid active" aria-label="Grid view">◼◼</button>
                        <button class="view-list" aria-label="List view">≡</button>
                    </div>
                </div>

                <div class="product-filters">
                    <div class="filter-section">
                        <h3>Categories</h3>
                        <ul class="filter-list">
                            <li><a href="#">Electronics <span>(128)</span></a></li>
                            <li><a href="#">Fashion <span>(256)</span></a></li>
                            <li><a href="#">Home & Garden <span>(84)</span></a></li>
                            <li><a href="#">Sports <span>(42)</span></a></li>
                            <li><a href="#">Toys <span>(37)</span></a></li>
                        </ul>
                    </div>
                    <div class="filter-section">
                        <h3>Price Range</h3>
                        <div class="price-range">
                            <input type="range" min="0" max="1000" value="500" class="slider" id="priceRange">
                            <div class="price-values">
                                <span>$0</span>
                                <span>$1000</span>
                            </div>
                        </div>
                    </div>
                    <div class="filter-section">
                        <h3>Brands</h3>
                        <ul class="filter-list">
                            <li><a href="#">Sony <span>(28)</span></a></li>
                            <li><a href="#">Samsung <span>(35)</span></a></li>
                            <li><a href="#">Apple <span>(42)</span></a></li>
                            <li><a href="#">Nike <span>(19)</span></a></li>
                            <li><a href="#">Adidas <span>(15)</span></a></li>
                        </ul>
                    </div>
                </div>

                <div class="product-grid-container">
                    <div class="product-grid" id="all-products">
                        <!-- Products will be loaded dynamically with JavaScript -->
                    </div>
                    <div class="pagination">
                        <a href="#" class="prev" aria-label="Previous page">&laquo;</a>
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#" class="next" aria-label="Next page">&raquo;</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer (same as index.html) -->
    <footer class="main-footer">
        <!-- Same footer content as index.html -->
    </footer>

    <script src="js/main.js" defer></script>
    <script src="js/products.js" defer></script>
</body>
</html>