<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Product details page">
    <title>Wireless Bluetooth Headphones | ShopEasy</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preload" href="fonts/roboto.woff2" as="font" type="font/woff2" crossorigin>
</head>
<body>
    <!-- Skip to content link for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Header (same as index.html) -->
    <header class="main-header">
        <!-- Same header content as index.html -->
    </header>

    <main id="main-content">
        <!-- Product Detail Header -->
        <section class="page-header">
            <div class="container">
                <nav class="breadcrumb">
                    <a href="index.html">Home</a> &raquo; 
                    <a href="products.html">Electronics</a> &raquo; 
                    <span>Wireless Bluetooth Headphones</span>
                </nav>
            </div>
        </section>

        <!-- Product Detail Section -->
        <section class="product-detail">
            <div class="container">
                <div class="product-detail-grid">
                    <div class="product-gallery">
                        <div class="main-image">
                            <img src="assets/products/headphones-large.jpg" alt="Wireless Bluetooth Headphones" id="mainProductImage" loading="lazy">
                        </div>
                        <div class="thumbnail-images">
                            <img src="assets/products/headphones-thumb1.jpg" alt="Headphones thumbnail 1" class="thumbnail active" loading="lazy">
                            <img src="assets/products/headphones-thumb2.jpg" alt="Headphones thumbnail 2" class="thumbnail" loading="lazy">
                            <img src="assets/products/headphones-thumb3.jpg" alt="Headphones thumbnail 3" class="thumbnail" loading="lazy">
                            <img src="assets/products/headphones-thumb4.jpg" alt="Headphones thumbnail 4" class="thumbnail" loading="lazy">
                        </div>
                    </div>
                    <div class="product-info">
                        <h1>Wireless Bluetooth Headphones</h1>
                        <div class="product-meta">
                            <div class="product-rating">
                                ★★★★☆ <span>(4.5) | 128 Reviews</span>
                            </div>
                            <div class="product-sku">
                                SKU: HD-2023-BT
                            </div>
                            <div class="product-availability in-stock">
                                In Stock (25 available)
                            </div>
                        </div>
                        <div class="product-price">
                            <span class="current-price">$99.99</span>
                            <span class="original-price">$129.99</span>
                            <span class="discount">23% OFF</span>
                        </div>
                        <div class="product-description">
                            <p>Experience crystal-clear sound with our premium wireless Bluetooth headphones. Featuring active noise cancellation, 30-hour battery life, and comfortable over-ear design for all-day listening.</p>
                            <ul>
                                <li>Active Noise Cancellation technology</li>
                                <li>30-hour battery life with quick charge</li>
                                <li>Built-in microphone for hands-free calls</li>
                                <li>Soft memory foam ear cushions</li>
                                <li>Bluetooth 5.0 with 30ft range</li>
                            </ul>
                        </div>
                        <div class="product-actions">
                            <div class="quantity-selector">
                                <button class="quantity-minus" aria-label="Decrease quantity">-</button>
                                <input type="number" value="1" min="1" max="10" class="quantity-input">
                                <button class="quantity-plus" aria-label="Increase quantity">+</button>
                            </div>
                            <button class="btn btn-primary add-to-cart">Add to Cart</button>
                            <button class="btn btn-secondary add-to-wishlist">Add to Wishlist</button>
                        </div>
                        <div class="product-meta-footer">
                            <div class="meta-item">
                                <span class="icon">🚚</span>
                                <span>Free shipping on orders over $50</span>
                            </div>
                            <div class="meta-item">
                                <span class="icon">↩️</span>
                                <span>30-day return policy</span>
                            </div>
                            <div class="meta-item">
                                <span class="icon">🔒</span>
                                <span>Secure checkout</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product Tabs -->
                <div class="product-tabs">
                    <div class="tab-header">
                        <button class="tab-link active" data-tab="description">Description</button>
                        <button class="tab-link" data-tab="specs">Specifications</button>
                        <button class="tab-link" data-tab="reviews">Reviews (128)</button>
                        <button class="tab-link" data-tab="shipping">Shipping & Returns</button>
                    </div>
                    <div class="tab-content active" id="description">
                        <h3>Product Description</h3>
                        <p>Our Wireless Bluetooth Headphones deliver premium sound quality with advanced Active Noise Cancellation technology that blocks out external noise, so you can immerse yourself in your music. The over-ear design features plush memory foam ear cushions for all-day comfort.</p>
                        <p>With Bluetooth 5.0 technology, enjoy a stable connection up to 30 feet away from your device. The built-in microphone allows for clear hands-free calls, and the intuitive touch controls let you manage your music and calls with ease.</p>
                    </div>
                    <div class="tab-content" id="specs">
                        <h3>Technical Specifications</h3>
                        <table>
                            <tr>
                                <th>Brand</th>
                                <td>AudioPro</td>
                            </tr>
                            <tr>
                                <th>Model</th>
                                <td>BT-2023</td>
                            </tr>
                            <tr>
                                <th>Connectivity</th>
                                <td>Bluetooth 5.0</td>
                            </tr>
                            <tr>
                                <th>Battery Life</th>
                                <td>Up to 30 hours</td>
                            </tr>
                            <tr>
                                <th>Charging Time</th>
                                <td>2 hours (full charge)</td>
                            </tr>
                            <tr>
                                <th>Weight</th>
                                <td>255g</td>
                            </tr>
                        </table>
                    </div>
                    <div class="tab-content" id="reviews">
                        <h3>Customer Reviews</h3>
                        <div class="review-summary">
                            <div class="average-rating">
                                <div class="rating-value">4.5</div>
                                <div class="rating-stars">★★★★☆</div>
                                <div class="rating-count">128 reviews</div>
                            </div>
                            <div class="rating-bars">
                                <div class="rating-bar">
                                    <span>5 ★</span>
                                    <div class="bar-container">
                                        <div class="bar" style="width: 70%;"></div>
                                    </div>
                                    <span>70%</span>
                                </div>
                                <div class="rating-bar">
                                    <span>4 ★</span>
                                    <div class="bar-container">
                                        <div class="bar" style="width: 20%;"></div>
                                    </div>
                                    <span>20%</span>
                                </div>
                                <div class="rating-bar">
                                    <span>3 ★</span>
                                    <div class="bar-container">
                                        <div class="bar" style="width: 5%;"></div>
                                    </div>
                                    <span>5%</span>
                                </div>
                                <div class="rating-bar">
                                    <span>2 ★</span>
                                    <div class="bar-container">
                                        <div class="bar" style="width: 3%;"></div>
                                    </div>
                                    <span>3%</span>
                                </div>
                                <div class="rating-bar">
                                    <span>1 ★</span>
                                    <div class="bar-container">
                                        <div class="bar" style="width: 2%;"></div>
                                    </div>
                                    <span>2%</span>
                                </div>
                            </div>
                        </div>
                        <div class="review-form">
                            <h4>Write a Review</h4>
                            <form>
                                <div class="form-group">
                                    <label for="review-rating">Your Rating</label>
                                    <select id="review-rating">
                                        <option value="">Select Rating</option>
                                        <option value="5">5 ★</option>
                                        <option value="4">4 ★</option>
                                        <option value="3">3 ★</option>
                                        <option value="2">2 ★</option>
                                        <option value="1">1 ★</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="review-text">Your Review</label>
                                    <textarea id="review-text" rows="5"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit Review</button>
                            </form>
                        </div>
                    </div>
                    <div class="tab-content" id="shipping">
                        <h3>Shipping & Returns</h3>
                        <h4>Shipping Policy</h4>
                        <p>We offer free standard shipping on all orders over $50. Orders are typically processed within 1-2 business days and delivered within 3-5 business days via USPS or FedEx.</p>
                        <h4>Return Policy</h4>
                        <p>We offer a 30-day return policy for most items. Items must be in original condition with all tags attached. Refunds will be issued to the original payment method.</p>
                    </div>
                </div>

                <!-- Related Products -->
                <section class="related-products">
                    <h2>You May Also Like</h2>
                    <div class="product-grid" id="related-products">
                        <!-- Related products will be loaded dynamically -->
                    </div>
                </section>
            </div>
        </section>
    </main>

    <!-- Footer (same as index.html) -->
    <footer class="main-footer">
        <!-- Same footer content as index.html -->
    </footer>

    <script src="js/main.js" defer></script>
    <script src="js/products.js" defer></script>
</body>
</html>